<!-- build:include layout/header.html --><!-- /build -->

<header class="main-header">
    <div class="container">
        <h1 class="page-title">Buttons Library</h1>

        <ol class="breadcrumb pull-right">
            <li><a href="#">UI Elements</a></li>
            <li><a href="#">Buttons</a></li>
            <li class="active">Buttons Library</li>
        </ol>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <ul class="sidebar-nav animated fadeIn">
                <li>
                    <a data-toggle="collapse" href="#coll-css" class="collapsed"><i class="fa fa-css3"></i> CSS</a>
                    <ul id="coll-css" class="menu-submenu list-unstyled collapse">
                        <li><a href="css_typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="css_headers.html"><i class="fa fa-header"></i> Headers</a></li>
                        <li><a href="css_dividers.html"><i class="fa fa-arrows-h"></i> Dividers</a></li>
                        <li><a href="css_blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="css_forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
                        <li><a href="css_tables.html"><i class="fa fa-table"></i> Tables</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a data-toggle="collapse" href="#coll-btn"><i class="fa fa-hand-o-up"></i> Buttons</a>
                    <ul id="coll-btn" class="menu-submenu list-unstyled collapse in">
                        <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i> Basic Buttons</a></li>
                        <li class="active"><a href="btn_library_buttons.html"><i class="fa fa-arrow-circle-right"></i> Buttons Library</a></li>
                        <li><a href="btn_social_buttons.html"><i class="fa fa-arrow-circle-right"></i> Social Buttons</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-icons" class="collapsed"><i class="fa fa-briefcase"></i> Icons</a>
                    <ul id="coll-icons" class="menu-submenu list-unstyled collapse">
                        <li><a href="icons_artificial_reason.html"><i class="fa fa-font"></i> Artificial Reason Icons</a></li>
                        <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i> Glyphicons Icons</a></li>
                        <li><a href="icons_awesome.html"><i class="fa fa-flag"></i> Font Awesome</a></li>
                        <li><a href="icons_social.html"><i class="fa fa-twitter"></i> Social Icons</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-comp" class="collapsed"><i class="fa fa-list-alt"></i> Components</a>
                    <ul id="coll-comp" class="menu-submenu list-unstyled collapse">
                        <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i> Components Dropdowns</a></li>
                        <li><a href="components_panels.html"><i class="fa fa-arrow-circle-right"></i> Panels</a></li>
                        <li><a href="components_lists.html"><i class="fa fa-arrow-circle-right"></i> Lists</a></li>
                        <li><a href="components_paginations.html"><i class="fa fa-arrow-circle-right"></i> Paginations</a></li>
                        <li><a href="components_labels_badges.html"><i class="fa fa-arrow-circle-right"></i> Labels and Badges</a></li>
                        <li><a href="components_alerts_wells.html"><i class="fa fa-arrow-circle-right"></i> Alerts and Wells</a></li>
                        <li><a href="components_thumbnails.html"><i class="fa fa-arrow-circle-right"></i> Thumbnails</a></li>
                        <li><a href="components_modals.html"><i class="fa fa-arrow-circle-right"></i> Modals</a></li>
                        <li><a href="components_progress_bars.html"><i class="fa fa-arrow-circle-right"></i> Progress Bars</a></li>
                        <li><a href="components_tooltip_popover.html"><i class="fa fa-arrow-circle-right"></i> Tooltip &amp; Popover</a></li>
                    </ul>
                </li>
                <li><a href="collapses_tabs.html"  class="collapsed"><i class="fa fa-tasks"></i> Collapses &amp; Tabs</a></li>
                <li><a href="content_box.html"  class="collapsed"><i class="fa fa-list-alt"></i> Contents Box</a></li>
                <li><a href="carousels.html"  class="collapsed"><i class="fa fa-play-circle"></i> Carousels</a></li>
                <li><a href="charts.html"  class="collapsed"><i class="fa fa-tachometer"></i> Charts &amp; CountDowns</a></li>
                <li><a href="components_cards.html"  class="collapsed"><i class="fa fa-user"></i> Profile Cards</a></li>
                <li><a href="components_counters.html"  class="collapsed"><i class="fa fa-sort-numeric-asc"></i> Counters</a></li>
                <li><a href="components_navtabs.html"  class="collapsed"><i class="fa fa-columns"></i> Navbar Tabs</a></li>
                <li><a href="components_masonry.html"  class="collapsed"><i class="fa fa-th"></i> Masonry Layer</a></li>
            </ul>
        </div>
        <div class="col-md-9">
            <div class="alert alert-info alert-border">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <i class="fa fa-warning"></i> You can see the original project and easily customize these buttons! Visit the original project to find out how: <a href="http://unicorn-ui.com/buttons/">http://unicorn-ui.com/buttons/</a>
            </div>

            <section class="css-section">
                <h2 class="section-title no-margin-top">Shapes &amp; Sizes</h2>
                <div class="text-center">
                    <a href="http://unicorn-ui.com/" class="button button-tiny">Go</a>
                    <a href="http://unicorn-ui.com/" class="button button-rounded button-tiny">Go</a>
                    <a href="http://unicorn-ui.com/" class="button button-pill button-tiny">Go</a>
                    <button class="button button-square button-tiny"><i class="fa fa-plus"></i></button>
                    <button class="button button-box button-tiny"><i class="fa fa-plus"></i></button>
                    <button class="button button-circle button-tiny"><i class="fa fa-plus"></i></button>

                    <br><br>

                    <a href="http://unicorn-ui.com/" class="button button-primary button-small">Go</a>
                    <a href="http://unicorn-ui.com/" class="button button-primary button-rounded button-small">Go</a>
                    <a href="http://unicorn-ui.com/" class="button button-primary button-pill button-small">Go</a>
                    <button class="button button-primary button-square button-small"><i class="fa fa-plus"></i></button>
                    <button class="button button-primary button-box button-small"><i class="fa fa-plus"></i></button>
                    <button class="button button-primary button-circle button-small"><i class="fa fa-plus"></i></button>

                    <br><br>

                    <a href="http://unicorn-ui.com/" class="button button-action">Go</a>
                    <a href="http://unicorn-ui.com/" class="button button-action button-rounded">Go</a>
                    <a href="http://unicorn-ui.com/" class="button button-action button-pill">Go</a>
                    <button class="button button-action button-square"><i class="fa fa-plus"></i></button>
                    <button class="button button-action button-box"><i class="fa fa-plus"></i></button>
                    <button class="button button-action button-circle"><i class="fa fa-plus"></i></button>

                    <br><br>

                    <a href="http://unicorn-ui.com/" class="button button-highlight button-large">Go</a>
                    <a href="http://unicorn-ui.com/" class="button button-highlight button-rounded button-large">Go</a>
                    <a href="http://unicorn-ui.com/" class="button button-highlight button-pill button-large">Go</a>
                    <button class="button button-highlight button-square button-large"><i class="fa fa-plus"></i></button>
                    <button class="button button-highlight button-box button-large"><i class="fa fa-plus"></i></button>
                    <button class="button button-highlight button-circle button-large"><i class="fa fa-plus"></i></button>

                    <br><br>

                    <a href="http://unicorn-ui.com/" class="button button-caution button-jumbo">Go</a>
                    <a href="http://unicorn-ui.com/" class="button button-caution button-rounded button-jumbo">Go</a>
                    <a href="http://unicorn-ui.com/" class="button button-caution button-pill button-jumbo">Go</a>
                    <button class="button button-caution button-square button-jumbo"><i class="fa fa-plus"></i></button>
                    <button class="button button-caution button-box button-jumbo"><i class="fa fa-plus"></i></button>
                    <button class="button button-caution button-circle button-jumbo"><i class="fa fa-plus"></i></button>

                    <br><br>

                    <a href="http://unicorn-ui.com/" class="button button-royal button-giant">Go</a>
                    <a href="http://unicorn-ui.com/" class="button button-royal button-rounded button-giant">Go</a>
                    <a href="http://unicorn-ui.com/" class="button button-royal button-pill button-giant">Go</a>
                    <button class="button button-royal button-square button-giant"><i class="fa fa-plus"></i></button>
                    <button class="button button-royal button-box button-giant"><i class="fa fa-plus"></i></button>
                    <button class="button button-royal button-circle button-giant"><i class="fa fa-plus"></i></button>
                </div>
            </section>

            <section class="css-section">
                <h2 class="section-title no-margin-top">Border &amp; Borderless Buttons</h2>
                <div class="wrap-primary-color lateral-padding">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <h3 class="no-margin-top">Circle Buttons</h3>
                            <button class="button button-large button-plain button-border button-circle"><i class="fa fa-reply"></i></button>
                            <button class="button button-large button-plain button-border button-circle"><i class="fa fa-star"></i></button>
                            <button class="button button-large button-plain button-border button-circle"><i class="fa fa-trash-o"></i></button>
                            <button class="button button-large button-plain button-border button-circle"><i class="fa fa-tag"></i></button>
                            <button class="button button-large button-plain button-border button-circle"><i class="fa fa-folder-o"></i></button>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h3 class="no-margin-top">Box Buttons</h3>
                            <button class="button button-large button-plain button-border button-box"><i class="fa fa-reply"></i></button>
                            <button class="button button-large button-plain button-border button-box"><i class="fa fa-star"></i></button>
                            <button class="button button-large button-plain button-border button-box"><i class="fa fa-trash-o"></i></button>
                            <button class="button button-large button-plain button-border button-box"><i class="fa fa-tag"></i></button>
                            <button class="button button-large button-plain button-border button-box"><i class="fa fa-folder-o"></i></button>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h3 class="">Square Buttons</h3>
                            <button class="button button-large button-plain button-border button-square"><i class="fa fa-reply"></i></button>
                            <button class="button button-large button-plain button-border button-square"><i class="fa fa-star"></i></button>
                            <button class="button button-large button-plain button-border button-square"><i class="fa fa-trash-o"></i></button>
                            <button class="button button-large button-plain button-border button-square"><i class="fa fa-tag"></i></button>
                            <button class="button button-large button-plain button-border button-square"><i class="fa fa-folder-o"></i></button>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h3 class="">Borderless Buttons</h3>
                            <button class="button button-large button-plain button-borderless"><i class="fa fa-reply"></i></button>
                            <button class="button button-large button-plain button-borderless"><i class="fa fa-star"></i></button>
                            <button class="button button-large button-plain button-borderless"><i class="fa fa-trash-o"></i></button>
                            <button class="button button-large button-plain button-borderless"><i class="fa fa-tag"></i></button>
                            <button class="button button-large button-plain button-borderless"><i class="fa fa-folder-o"></i></button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="css-section">
                <h2 class="section-title no-margin-top">3D Buttons</h2>
                <button class="button button-3d button-box button-jumbo"><i class="fa fa-thumbs-up"></i></button>
                <a href="http://unicorn-ui.com/" class="button button-3d button-primary button-rounded">Check out the new site!</a>
                <a href="http://unicorn-ui.com/" class="button button-3d button-action button-pill">Visit Us!</a>
                <button class="button button-3d button-action button-circle button-jumbo"><i class="fa fa-thumbs-up"></i></button>
                <a href="http://unicorn-ui.com/" class="button button-3d button-caution"><i class="fa fa-camera"></i> Go</a>
                <a href="http://unicorn-ui.com/" class="button button-3d button-royal">Say Hi!</a>
            </section>

            <section class="css-section">
                <h2 class="section-title no-margin-top">Raised Buttons</h2>
                    <a href="http://unicorn-ui.com/" class="button button-raised button-primary button-pill">Visit Us!</a>
                    <button class="button button-raised button-action button-circle button-jumbo"><i class="fa fa-thumbs-up"></i></button>
                    <a href="http://unicorn-ui.com/" class="button button-raised button-caution"><i class="fa fa-camera"></i> Go</a>
                    <a href="http://unicorn-ui.com/" class="button button-raised button-royal">Say Hi!</a>
                    <a href="http://unicorn-ui.com/" class="button button-raised button-pill button-inverse">Say Hi!</a>
            </section>

            <section class="css-section">
                <h2 class="section-title no-margin-top">Long Shadow Buttons</h2>
                <button class="button button-primary button-box button-giant button-longshadow-right">
                    <i class="fa fa-twitter"></i>
                </button>
                <button class="button button-caution button-box button-raised button-giant button-longshadow">
                    <i class="fa fa-google-plus"></i>
                </button>
                <button class="button button-action button-box button-giant button-longshadow-left">
                    <i class="fa fa-share-alt"></i>
                </button>
                <button class="button button-highlight button-box button-giant button-longshadow-right button-longshadow-expand">
                    <i class="fa fa-rss"></i>
                </button>
                <button class="button button-primary button-circle button-giant button-longshadow">
                    <i class="fa fa-gear"></i>
                </button>
            </section>

            <section class="css-section">
                <h2 class="section-title no-margin-top">Glowing Buttons</h2>
                <a href="http://unicorn-ui.com/" class="button button-glow button-rounded button-raised button-primary">Go</a>
                <a href="http://unicorn-ui.com/" class="button button-glow button-border button-rounded button-primary">Go</a>
                <button class="button button-glow button-circle button-action button-jumbo"><i class="fa fa-thumbs-up"></i></button>
                <a href="http://unicorn-ui.com/" class="button button-glow button-rounded button-highlight">Go</a>
                <a href="http://unicorn-ui.com/" class="button button-glow button-rounded button-caution">Go</a>
                <a href="http://unicorn-ui.com/" class="button button-glow button-rounded button-royal">Go</a>
            </section>

            <section class="css-section">
                <h2 class="section-title no-margin-top">Dropdowns Buttons</h2>
                <span class="button-dropdown" data-buttons="dropdown">
                    <button class="button button-rounded">
                        Select Me <i class="fa fa-caret-down"></i>
                    </button>
                    <ul class="button-dropdown-list">
                        <li><a href="http://unicorn-ui.com/">Option Link 1</a></li>
                        <li><a href="http://unicorn-ui.com/">Option Link 2</a></li>
                        <li class="button-dropdown-divider">
                            <a href="#">Option Link 3</a>
                        </li>
                    </ul>
                </span>

                <span class="button-dropdown button-dropdown-primary" data-buttons="dropdown">
                    <button class="button button-primary button-large">
                        <i class="fa fa-bars"></i> Select Me
                    </button>
                    <ul class="button-dropdown-list is-below">
                        <li><a href="http://unicorn-ui.com/"><i class="fa fa-heart-o"></i> Option Link 1</a></li>
                        <li><a href="http://unicorn-ui.com/">Option Link 2</a></li>
                        <li class="button-dropdown-divider">
                            <a href="#">Option Link 3</a>
                        </li>
                    </ul>
                </span>

                <span class="button-dropdown button-dropdown-action" data-buttons="dropdown">
                    <button class="button button-action">
                        Select Me <i class="fa fa-caret-up"></i>
                    </button>
                    <ul class="button-dropdown-list is-above">
                        <li><a href="http://unicorn-ui.com/">Option Link 1</a></li>
                        <li><a href="http://unicorn-ui.com/">Option Link 2</a></li>
                        <li class="button-dropdown-divider">
                            <a href="#">Option Link 3</a>
                        </li>
                    </ul>
                </span>

                <hr class="dotted">

                <span class="button-dropdown button-dropdown-plain" data-buttons="dropdown">
                    <button class="button button-caution button-pill">
                        Select Me <i class="fa fa-caret-down"></i>
                    </button>
                    <ul class="button-dropdown-list">
                        <li><a href="http://unicorn-ui.com/">Option Link 1</a></li>
                        <li class="button-dropdown-divider">
                            <a href="http://unicorn-ui.com/">Option Link 2</a>
                        </li>
                        <li>
                            <a href="#">Option Link 3</a>
                        </li>
                    </ul>
                </span>

                <span class="button-dropdown button-dropdown-inverse" data-buttons="dropdown">
                    <a href="#" class="button button-inverse">
                        <i class="fa fa-envelope"></i> Select Me <i class="fa fa-caret-down"></i>
                    </a>

                    <ul class="button-dropdown-list is-below">
                        <li><a href="http://unicorn-ui.com/">Option Link 1</a></li>
                        <li class="button-dropdown-divider">
                            <a href="http://unicorn-ui.com/">Option Link 2</a>
                        </li>
                        <li>
                            <a href="#">Option Link 3</a>
                        </li>
                    </ul>
                </span>
            </section>

            <section class="css-section">
                <h2 class="section-title no-margin-top">Buttons Groups</h2>
                <div class="button-group">
                    <button type="button" class="button button-primary">Option 1</button>
                    <button type="button" class="button button-primary">Option 2</button>
                    <button type="button" class="button button-primary">Option 3</button>
                    <!-- DROPDOWN MENU -->
                    <span class="button-dropdown button-dropdown-primary" data-buttons="dropdown">
                        <a href="#" class="button button-primary"> Select Me <i class="fa fa-caret-down"></i></a>
                        <ul class="button-dropdown-list is-below">
                            <li><a href="http://unicorn-ui.com/">Option Link 1</a></li>
                            <li><a href="http://unicorn-ui.com/">Option Link 2</a></li>
                            <li class="button-dropdown-divider"><a href="#">Option Link 3</a></li>
                        </ul>
                    </span>
                </div>
                <hr class="dotted">
                <div class="button-group">
                    <button type="button" class="button button-pill button-action">Option 1</button>
                    <button type="button" class="button button-pill button-action">Option 2</button>
                    <button type="button" class="button button-pill button-action">Option 3</button>
                </div>
                <hr class="dotted">
                <div class="button-group">
                    <button type="button" class="button button-royal button-rounded button-raised">Option 1</button>
                    <button type="button" class="button button-royal button-rounded button-raised">Option 2</button>
                    <button type="button" class="button button-royal button-rounded button-raised">Option 3</button>
                </div>
            </section>

            <section class="css-section">
                <h2 class="section-title no-margin-top">Stacked Buttons</h2>
                <a href="http://unicorn-ui.com/" class="button button-block button-rounded button-large">Go</a>
                <br>
                <a href="http://unicorn-ui.com/" class="button button-block button-rounded button-primary button-large">Go</a>
                <br>
                <a href="http://unicorn-ui.com/" class="button button-block button-rounded button-action button-large">Go</a>
                <br>
                <a href="http://unicorn-ui.com/" class="button button-block button-rounded button-highlight button-large">Go</a>
                <br>
                <a href="http://unicorn-ui.com/" class="button button-block button-rounded button-caution button-large">Go</a>
                <br>
                <a href="http://unicorn-ui.com/" class="button button-block button-rounded button-royal button-large">Go</a>
            </section>

            <section class="css-section">
                <h2 class="section-title no-margin-top">Wrappers Buttons</h2>
                <span class="button-wrap">
                    <button class="button button-circle">
                        <i class="fa fa-cloud"></i>
                    </button>
                </span>
                <span class="button-wrap">
                    <button class="button button-circle button-raised button-primary">
                        <i class="fa fa-cloud"></i>
                    </button>
                </span>
                <span class="button-wrap">
                    <a href="http://unicorn-ui.com/" class="button button-pill ">Go</a>
                </span>
                <span class="button-wrap">
                    <a href="http://unicorn-ui.com/" class="button button-pill button-raised button-primary">Go</a>
                </span>
            </section>

            <section class="css-section">
                <h2 class="section-title no-margin-top">Form Buttons</h2>
                <input type="submit" value="Go" class="button button-pill button-primary">
                <button class="button button-pill button-primary">Go</button>

                <!-- DISABLED BUTTONS -->
                <input disabled="" type="submit" value="Go" class="button button-pill button-primary">
                <button disabled="" class="button  button-pill button-primary">Go</button>
                <button disabled="" class="button button-pill button-flat-primary">Go</button>
                <a href="#" class="button disabled button-pill button-primary ">Go</a>
            </section>

            <section class="css-section">
                <h2 class="section-title no-margin-top">Typographic Styles</h2>
                <a href="http://unicorn-ui.com/" class="button button-uppercase button-primary">uppercase</a>
                <a href="http://unicorn-ui.com/" class="button button-lowercase button-primary ">lowercase</a>
                <a href="http://unicorn-ui.com/" class="button button-capitalize button-primary">capitalize</a>
                <a href="http://unicorn-ui.com/" class="button button-small-caps button-primary">small caps</a>
            </section>
        </div>
    </div>
</div>

<!-- build:include layout/footer.html --><!-- /build -->
