<!-- build:include layout/header.html --><!-- /build -->

<header class="main-header">
    <div class="container">
        <h1 class="page-title">Switch Controls</h1>

        <ol class="breadcrumb pull-right">
            <li><a href="#">UI Elements</a></li>
            <li><a href="#">Components</a></li>
            <li class="active">Switch Controls</li>
        </ol>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <ul class="sidebar-nav animated fadeIn">
                <li>
                    <a data-toggle="collapse" href="#coll-css" class="collapsed"><i class="fa fa-css3"></i> CSS</a>
                    <ul id="coll-css" class="menu-submenu list-unstyled collapse">
                        <li><a href="css_typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="css_headers.html"><i class="fa fa-header"></i> Headers</a></li>
                        <li><a href="css_dividers.html"><i class="fa fa-arrows-h"></i> Dividers</a></li>
                        <li><a href="css_blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="css_forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
                        <li><a href="css_tables.html"><i class="fa fa-table"></i> Tables</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-btn" class="collapsed"><i class="fa fa-hand-o-up"></i> Buttons</a>
                    <ul id="coll-btn" class="menu-submenu list-unstyled collapse">
                        <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i> Basic Buttons</a></li>
                        <li><a href="btn_library_buttons.html"><i class="fa fa-arrow-circle-right"></i> Buttons Library</a></li>
                        <li><a href="btn_social_buttons.html"><i class="fa fa-arrow-circle-right"></i> Social Buttons</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-icons" class="collapsed"><i class="fa fa-briefcase"></i> Icons</a>
                    <ul id="coll-icons" class="menu-submenu list-unstyled collapse">
                        <li><a href="icons_artificial_reason.html"><i class="fa fa-font"></i> Artificial Reason Icons</a></li>
                        <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i> Glyphicons Icons</a></li>
                        <li><a href="icons_awesome.html"><i class="fa fa-flag"></i> Font Awesome</a></li>
                        <li><a href="icons_social.html"><i class="fa fa-twitter"></i> Social Icons</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-comp" class="collapsed"><i class="fa fa-list-alt"></i> Components</a>
                    <ul id="coll-comp" class="menu-submenu list-unstyled collapse">
                        <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i> Components Dropdowns</a></li>
                        <li><a href="components_panels.html"><i class="fa fa-arrow-circle-right"></i> Panels</a></li>
                        <li><a href="components_lists.html"><i class="fa fa-arrow-circle-right"></i> Lists</a></li>
                        <li><a href="components_paginations.html"><i class="fa fa-arrow-circle-right"></i> Paginations</a></li>
                        <li><a href="components_labels_badges.html"><i class="fa fa-arrow-circle-right"></i> Labels and Badges</a></li>
                        <li><a href="components_alerts_wells.html"><i class="fa fa-arrow-circle-right"></i> Alerts and Wells</a></li>
                        <li><a href="components_thumbnails.html"><i class="fa fa-arrow-circle-right"></i> Thumbnails</a></li>
                        <li><a href="components_modals.html"><i class="fa fa-arrow-circle-right"></i> Modals</a></li>
                        <li><a href="components_progress_bars.html"><i class="fa fa-arrow-circle-right"></i> Progress Bars</a></li>
                        <li><a href="components_tooltip_popover.html"><i class="fa fa-arrow-circle-right"></i> Tooltip &amp; Popover</a></li>
                    </ul>
                </li>
                <li><a href="collapses_tabs.html"  class="collapsed"><i class="fa fa-tasks"></i> Collapses &amp; Tabs</a></li>
                <li><a href="components_vertical_tabs.html"  class="collapsed"><i class="fa fa-tasks"></i> Vertical Tabs</a></li>
                <li class="active"><a href="components_switch.html"  class="collapsed"><i class="fa fa-toggle-on"></i> Switchs Controls</a></li>
                <li><a href="content_box.html"  class="collapsed"><i class="fa fa-list-alt"></i> Contents Box</a></li>
                <li><a href="carousels.html"  class="collapsed"><i class="fa fa-play-circle"></i> Carousels</a></li>
                <li><a href="charts.html"  class="collapsed"><i class="fa fa-tachometer"></i> Charts &amp; CountDowns</a></li>
                <li><a href="components_cards.html"  class="collapsed"><i class="fa fa-user"></i> Profile Cards</a></li>
                <li><a href="components_counters.html"  class="collapsed"><i class="fa fa-sort-numeric-asc"></i> Counters</a></li>
                <li><a href="components_navtabs.html"  class="collapsed"><i class="fa fa-columns"></i> Navbar Tabs</a></li>
                <li><a href="components_masonry.html"  class="collapsed"><i class="fa fa-th"></i> Masonry Layer</a></li>
            </ul>
        </div>
        <div class="col-md-9">
            <h1 class="section-title no-margin-top">Switch Controls</h1>
            <p class="alert alert-info">Learn more on the official website: <a href="http://www.bootstrap-switch.org/">http://www.bootstrap-switch.org</a>.</p>
            <p>Turn checkboxes and radio buttons in toggle switches.</p>

            <h3>Checkbox Switch</h3>
            <div class="row">
                <div class="col-md-6">
                    <h5>Whithout Label</h5>
                    <input type="checkbox" name="my-checkbox" checked>
                    
                    
                </div>
                <div class="col-md-6">
                    <h5>Whith Label</h5>
                    <input type="checkbox" name="my-checkbox" data-label-width="80" data-label-text="Label text" checked> 
                </div>
            </div> <!-- row -->

            <div class="row">
                <div class="col-md-6">
                    <h5>Different sizes</h5>
                    <input type="checkbox" name="my-checkbox" data-size="mini" checked> <strong>mini</strong>
                    <br><br>
                    <input type="checkbox" name="my-checkbox" data-size="small" checked> <strong>small</strong>
                    <br><br>
                    <input type="checkbox" name="my-checkbox" data-size="normal" checked> <strong>normal</strong>
                    <br><br>
                    <input type="checkbox" name="my-checkbox" data-size="large" checked> <strong>large</strong>
                </div>
                <div class="col-md-6">
                    <h5>Different colors</h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <strong>Default Color</strong>
                            <input type="checkbox" name="my-checkbox" data-on-color="default" checked>
                            <br class="visible-xs"><br class="visible-xs">
                        </div>
                        <div class="col-sm-6">
                            <strong>Default Color</strong>
                            <input type="checkbox" name="my-checkbox" data-on-color="info" checked>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-6">
                            <strong>Default Color</strong>
                            <input type="checkbox" name="my-checkbox" data-on-color="success" checked>
                            <br class="visible-xs"><br class="visible-xs">
                        </div>
                        <div class="col-sm-6">
                            <strong>Default Color</strong>
                            <input type="checkbox" name="my-checkbox" data-on-color="royal" checked>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-6">
                            <strong>Default Color</strong>
                            <input type="checkbox" name="my-checkbox" data-on-color="warning" checked>
                            <br class="visible-xs"><br class="visible-xs">
                        </div>
                        <div class="col-sm-6">
                            <strong>Default Color</strong>
                            <input type="checkbox" name="my-checkbox" data-on-color="danger" checked>
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="no-margin-bottom">Radio Switch</h3>
            <div class="row">
                <div class="col-sm-6">
                    <h5>Disabled</h5>
                    <input type="radio" name="radio1" checked class="switch-radio1">
                    <input type="radio" name="radio1" class="switch-radio1">
                    <input type="radio" name="radio1" class="switch-radio1">
                </div>
                <div class="col-sm-6">
                    <h5>Enabled</h5>
                    <input type="radio" name="radio2" checked data-radio-all-off="true" class="switch-radio2">
                    <input type="radio" name="radio2" data-radio-all-off="true" class="switch-radio2">
                    <input type="radio" name="radio2" data-radio-all-off="true" class="switch-radio2">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- build:include layout/footer/widgets.html --><!-- /build -->
<!-- build:include layout/footer/foot.html --><!-- /build -->

</div> <!-- boxed -->
</div> <!-- sb-site -->

<!-- build:include layout/footer/slidebar.html --><!-- /build -->
<!-- build:include layout/footer/totop.html --><!-- /build -->
<!-- build:include layout/footer/scripts.html --><!-- /build -->

<script>
    $("[name='my-checkbox']").bootstrapSwitch();
    $("[name='radio1']").bootstrapSwitch();
    $("[name='radio2']").bootstrapSwitch();
</script>

</body>

</html>
