<!-- build:include layout/header.html -->
<!-- /build -->

<header class="main-header">
    <div class="container">
        <h1 class="page-title">Vertical Tabs</h1>

        <ol class="breadcrumb pull-right">
            <li><a href="#">UI Elements</a>
            </li>
            <li><a href="#">Components</a>
            </li>
            <li class="active">Vertical Tabs</li>
        </ol>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <ul class="sidebar-nav animated fadeIn">
                <li>
                    <a data-toggle="collapse" href="#coll-css" class="collapsed"><i class="fa fa-css3"></i> CSS</a>
                    <ul id="coll-css" class="menu-submenu list-unstyled collapse">
                        <li><a href="css_typography.html"><i class="fa fa-font"></i> Typography</a>
                        </li>
                        <li><a href="css_headers.html"><i class="fa fa-header"></i> Headers</a>
                        </li>
                        <li><a href="css_dividers.html"><i class="fa fa-arrows-h"></i> Dividers</a>
                        </li>
                        <li><a href="css_blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a>
                        </li>
                        <li><a href="css_forms.html"><i class="fa fa-check-square-o"></i> Forms</a>
                        </li>
                        <li><a href="css_tables.html"><i class="fa fa-table"></i> Tables</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-btn" class="collapsed"><i class="fa fa-hand-o-up"></i> Buttons</a>
                    <ul id="coll-btn" class="menu-submenu list-unstyled collapse">
                        <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i> Basic Buttons</a>
                        </li>
                        <li><a href="btn_library_buttons.html"><i class="fa fa-arrow-circle-right"></i> Buttons Library</a>
                        </li>
                        <li><a href="btn_social_buttons.html"><i class="fa fa-arrow-circle-right"></i> Social Buttons</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-icons" class="collapsed"><i class="fa fa-briefcase"></i> Icons</a>
                    <ul id="coll-icons" class="menu-submenu list-unstyled collapse">
                        <li><a href="icons_artificial_reason.html"><i class="fa fa-font"></i> Artificial Reason Icons</a>
                        </li>
                        <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i> Glyphicons Icons</a>
                        </li>
                        <li><a href="icons_awesome.html"><i class="fa fa-flag"></i> Font Awesome</a>
                        </li>
                        <li><a href="icons_social.html"><i class="fa fa-twitter"></i> Social Icons</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-comp" class="collapsed"><i class="fa fa-list-alt"></i> Components</a>
                    <ul id="coll-comp" class="menu-submenu list-unstyled collapse">
                        <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i> Components Dropdowns</a>
                        </li>
                        <li><a href="components_panels.html"><i class="fa fa-arrow-circle-right"></i> Panels</a>
                        </li>
                        <li><a href="components_lists.html"><i class="fa fa-arrow-circle-right"></i> Lists</a>
                        </li>
                        <li><a href="components_paginations.html"><i class="fa fa-arrow-circle-right"></i> Paginations</a>
                        </li>
                        <li><a href="components_labels_badges.html"><i class="fa fa-arrow-circle-right"></i> Labels and Badges</a>
                        </li>
                        <li><a href="components_alerts_wells.html"><i class="fa fa-arrow-circle-right"></i> Alerts and Wells</a>
                        </li>
                        <li><a href="components_thumbnails.html"><i class="fa fa-arrow-circle-right"></i> Thumbnails</a>
                        </li>
                        <li><a href="components_modals.html"><i class="fa fa-arrow-circle-right"></i> Modals</a>
                        </li>
                        <li><a href="components_progress_bars.html"><i class="fa fa-arrow-circle-right"></i> Progress Bars</a>
                        </li>
                        <li><a href="components_tooltip_popover.html"><i class="fa fa-arrow-circle-right"></i> Tooltip &amp; Popover</a>
                        </li>
                    </ul>
                </li>
                <li><a href="collapses_tabs.html" class="collapsed"><i class="fa fa-tasks"></i> Collapses &amp; Tabs</a>
                </li>
                <li class="active"><a href="components_vertical_tabs.html"  class="collapsed"><i class="fa fa-tasks"></i> Vertical Tabs</a></li>
                <li><a href="components_switch.html"  class="collapsed"><i class="fa fa-toggle-on"></i> Switchs Controls</a></li>
                <li><a href="content_box.html" class="collapsed"><i class="fa fa-list-alt"></i> Contents Box</a>
                </li>
                <li><a href="carousels.html" class="collapsed"><i class="fa fa-play-circle"></i> Carousels</a>
                </li>
                <li><a href="charts.html" class="collapsed"><i class="fa fa-tachometer"></i> Charts &amp; CountDowns</a>
                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <div class="row">
                <section class="css-section">
                    <h2 class="section-title no-margin-top">Vertical Tabs: Left Menu</h2>

                    <div class="vertical-tabs-left">
                        <div class="vertical-tab-list">
                            <ul class="nav">
                                <li class="active"><a href="#home2" data-toggle="tab"><i class="fa fa-home"></i> Home</a></li>
                                <li><a href="#profile2" data-toggle="tab"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a href="#messages2" data-toggle="tab"><i class="fa fa-envelope-o"></i> Messages</a></li>
                                <li><a href="#settings2" data-toggle="tab"><i class="fa fa-gear"></i> Settings</a></li>
                            </ul>
                        </div> <!-- vertical-tab-list -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="home2">
                                <h3 class="no-margin-top">Home Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsa nostrum blanditiis sint temporibus atque modi amet vitae soluta ab sapiente odio id, perspiciatis ullam accusantium quam error quibusdam illum, ipsum quos a exercitationem optio! Asperiores, ipsum consequuntur perspiciatis impedit. Cum fugit numquam nihil optio similique consequatur cumque voluptates omnis!</p>
                            </div>
                            <div class="tab-pane" id="profile2">
                                <h3 class="no-margin-top">Profile Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, recusandae! Optio sint sequi vel tempora quibusdam ratione repellendus, aliquid expedita saepe voluptate quaerat qui tenetur provident, nulla a sunt nobis aperiam excepturi voluptatibus illum soluta rerum consectetur! Reiciendis minima praesentium quis cum, soluta perspiciatis magni nesciunt aut provident repellat, adipisci.</p>
                            </div>
                            <div class="tab-pane" id="messages2">
                                <h3 class="no-margin-top">Messages Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptate blanditiis, magni saepe, aspernatur dolores! Enim amet eum doloribus unde est quasi, rem quas ducimus, ab odio modi, recusandae illum mollitia nihil sunt, minima nostrum accusantium in. Blanditiis dolore doloremque autem velit cum, quas pariatur, porro in, aut id assumenda.</p>
                            </div>
                            <div class="tab-pane" id="settings2">
                                <h3 class="no-margin-top">Settings Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ullam ipsam cumque quisquam odit harum et aspernatur, quia unde nostrum, pariatur adipisci temporibus officiis illo nobis corporis exercitationem. Ex, nihil, porro. Voluptates eaque, necessitatibus autem harum quisquam ex eveniet maiores aperiam, quaerat odio quos perferendis tenetur voluptas quia sint at!</p>
                            </div>
                        </div> <!-- tab-content -->
                    </div> <!-- vertical-tabs-left -->

                    <hr class="dotted">

                    <!-- Panel Code -->
                    <div class="panel panel-default">
                        <div class="panel-heading panel-heading-link">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="collapsed"><i class="fa fa-terminal"></i> Show Code</a>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body panel-body-no-padding">
                                <pre class="brush: xml">
<div class="vertical-tabs-left">
    <div class="vertical-tab-list">
        <ul class="nav">
            <li class="active"><a href="#home2" data-toggle="tab"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#profile2" data-toggle="tab"><i class="fa fa-user"></i> Profile</a></li>
            <li><a href="#messages2" data-toggle="tab"><i class="fa fa-envelope-o"></i> Messages</a></li>
            <li><a href="#settings2" data-toggle="tab"><i class="fa fa-gear"></i> Settings</a></li>
        </ul>
    </div> <!-- vertical-tab-list -->
    <div class="tab-content">
        <div class="tab-pane active" id="home2">
            ...
        </div>
        <div class="tab-pane" id="profile2">
            ...
        </div>
        <div class="tab-pane" id="messages2">
            ...
        </div>
        <div class="tab-pane" id="settings2">
            ...
        </div>
    </div> <!-- tab-content -->
</div> <!-- vertical-tabs-left -->
                                </pre>
                            </div>
                        </div>
                    </div> <!-- panel show code -->

                </section>

                <section class="css-section">
                    <h2 class="section-title no-margin-top">Vertical Tabs: Right Menu</h2>

                    <div class="vertical-tabs-right">
                        <div class="tab-content">
                            <div class="tab-pane active" id="home3">
                                <h3 class="no-margin-top">Home Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsa nostrum blanditiis sint temporibus atque modi amet vitae soluta ab sapiente odio id, perspiciatis ullam accusantium quam error quibusdam illum, ipsum quos a exercitationem optio! Asperiores, ipsum consequuntur perspiciatis impedit. Cum fugit numquam nihil optio similique consequatur cumque voluptates omnis!</p>
                            </div>
                            <div class="tab-pane" id="profile3">
                                <h3 class="no-margin-top">Profile Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, recusandae! Optio sint sequi vel tempora quibusdam ratione repellendus, aliquid expedita saepe voluptate quaerat qui tenetur provident, nulla a sunt nobis aperiam excepturi voluptatibus illum soluta rerum consectetur! Reiciendis minima praesentium quis cum, soluta perspiciatis magni nesciunt aut provident repellat, adipisci.</p>
                            </div>
                            <div class="tab-pane" id="messages3">
                                <h3 class="no-margin-top">Messages Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptate blanditiis, magni saepe, aspernatur dolores! Enim amet eum doloribus unde est quasi, rem quas ducimus, ab odio modi, recusandae illum mollitia nihil sunt, minima nostrum accusantium in. Blanditiis dolore doloremque autem velit cum, quas pariatur, porro in, aut id assumenda.</p>
                            </div>
                            <div class="tab-pane" id="settings3">
                                <h3 class="no-margin-top">Settings Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ullam ipsam cumque quisquam odit harum et aspernatur, quia unde nostrum, pariatur adipisci temporibus officiis illo nobis corporis exercitationem. Ex, nihil, porro. Voluptates eaque, necessitatibus autem harum quisquam ex eveniet maiores aperiam, quaerat odio quos perferendis tenetur voluptas quia sint at!</p>
                            </div>
                        </div> <!-- tab-content -->
                        <div class="vertical-tab-list">
                            <ul class="nav">
                                <li class="active"><a href="#home3" data-toggle="tab"><i class="fa fa-home"></i> Home</a></li>
                                <li><a href="#profile3" data-toggle="tab"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a href="#messages3" data-toggle="tab"><i class="fa fa-envelope-o"></i> Messages</a></li>
                                <li><a href="#settings3" data-toggle="tab"><i class="fa fa-gear"></i> Settings</a></li>
                            </ul>
                        </div> <!-- vertical-tab-list -->
                    </div> <!-- vertical-tabs-left -->

                    <hr class="dotted">

                    <!-- Panel Code -->
                    <div class="panel panel-default">
                        <div class="panel-heading panel-heading-link">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed"><i class="fa fa-terminal"></i> Show Code</a>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body panel-body-no-padding">
                                <pre class="brush: xml">
<div class="vertical-tabs-right">
    <div class="vertical-tab-list">
        <ul class="nav">
            <li class="active"><a href="#home3" data-toggle="tab"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#profile3" data-toggle="tab"><i class="fa fa-user"></i> Profile</a></li>
            <li><a href="#messages3" data-toggle="tab"><i class="fa fa-envelope-o"></i> Messages</a></li>
            <li><a href="#settings3" data-toggle="tab"><i class="fa fa-gear"></i> Settings</a></li>
        </ul>
    </div> <!-- vertical-tab-list -->
    <div class="tab-content">
        <div class="tab-pane active" id="home3">
            ...
        </div>
        <div class="tab-pane" id="profile3">
            ...
        </div>
        <div class="tab-pane" id="messages3">
            ...
        </div>
        <div class="tab-pane" id="settings3">
            ...
        </div>
    </div> <!-- tab-content -->
</div> <!-- vertical-tabs-left -->
                                </pre>
                            </div>
                        </div>
                    </div> <!-- panel show code -->
                </section>
            </div>

            <section class="css-section">
                <h2 class="section-title no-margin-top">Verticar Tabs: Bootstrap Plugin</h2>

                <p class="alert alert-royal"><i class="fa fa-info"></i> More information and instructions on the official website of the plugin: <a href="http://dbtek.github.io/bootstrap-vertical-tabs/">http://dbtek.github.io/bootstrap-vertical-tabs/</a></p>

                <h3 class="right-line">Left Menu</h3>

                <div class="row">
                    <div class="col-xs-3">
                        <!-- required for floating -->
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs-left">
                            <li class="active"><a href="#home4" data-toggle="tab">Home</a>
                            </li>
                            <li><a href="#profile4" data-toggle="tab">Profile</a>
                            </li>
                            <li><a href="#messages4" data-toggle="tab">Messages</a>
                            </li>
                            <li><a href="#settings4" data-toggle="tab">Settings</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xs-9">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="home4">
                                <h3 class="no-margin-top">Home Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsa nostrum blanditiis sint temporibus atque modi amet vitae soluta ab sapiente odio id, perspiciatis ullam accusantium quam error quibusdam illum, ipsum quos a exercitationem optio! Asperiores, ipsum consequuntur perspiciatis impedit. Cum fugit numquam nihil optio similique consequatur cumque voluptates omnis!</p>
                            </div>
                            <div class="tab-pane" id="profile4">
                                <h3 class="no-margin-top">Profile Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, recusandae! Optio sint sequi vel tempora quibusdam ratione repellendus, aliquid expedita saepe voluptate quaerat qui tenetur provident, nulla a sunt nobis aperiam excepturi voluptatibus illum soluta rerum consectetur! Reiciendis minima praesentium quis cum, soluta perspiciatis magni nesciunt aut provident repellat, adipisci.</p>
                            </div>
                            <div class="tab-pane" id="messages4">
                                <h3 class="no-margin-top">Messages Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptate blanditiis, magni saepe, aspernatur dolores! Enim amet eum doloribus unde est quasi, rem quas ducimus, ab odio modi, recusandae illum mollitia nihil sunt, minima nostrum accusantium in. Blanditiis dolore doloremque autem velit cum, quas pariatur, porro in, aut id assumenda.</p>
                            </div>
                            <div class="tab-pane" id="settings4">
                                <h3 class="no-margin-top">Settings Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ullam ipsam cumque quisquam odit harum et aspernatur, quia unde nostrum, pariatur adipisci temporibus officiis illo nobis corporis exercitationem. Ex, nihil, porro. Voluptates eaque, necessitatibus autem harum quisquam ex eveniet maiores aperiam, quaerat odio quos perferendis tenetur voluptas quia sint at!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="right-line">Right Menu</h3>

                <div class="row">
                    <div class="col-xs-9">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="home5">
                                <h3 class="no-margin-top">Home Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsa nostrum blanditiis sint temporibus atque modi amet vitae soluta ab sapiente odio id, perspiciatis ullam accusantium quam error quibusdam illum, ipsum quos a exercitationem optio! Asperiores, ipsum consequuntur perspiciatis impedit. Cum fugit numquam nihil optio similique consequatur cumque voluptates omnis!</p>
                            </div>
                            <div class="tab-pane" id="profile5">
                                <h3 class="no-margin-top">Profile Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, recusandae! Optio sint sequi vel tempora quibusdam ratione repellendus, aliquid expedita saepe voluptate quaerat qui tenetur provident, nulla a sunt nobis aperiam excepturi voluptatibus illum soluta rerum consectetur! Reiciendis minima praesentium quis cum, soluta perspiciatis magni nesciunt aut provident repellat, adipisci.</p>
                            </div>
                            <div class="tab-pane" id="messages5">
                                <h3 class="no-margin-top">Messages Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptate blanditiis, magni saepe, aspernatur dolores! Enim amet eum doloribus unde est quasi, rem quas ducimus, ab odio modi, recusandae illum mollitia nihil sunt, minima nostrum accusantium in. Blanditiis dolore doloremque autem velit cum, quas pariatur, porro in, aut id assumenda.</p>
                            </div>
                            <div class="tab-pane" id="settings5">
                                <h3 class="no-margin-top">Settings Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ullam ipsam cumque quisquam odit harum et aspernatur, quia unde nostrum, pariatur adipisci temporibus officiis illo nobis corporis exercitationem. Ex, nihil, porro. Voluptates eaque, necessitatibus autem harum quisquam ex eveniet maiores aperiam, quaerat odio quos perferendis tenetur voluptas quia sint at!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-3">
                        <!-- required for floating -->
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs-right">
                            <li class="active"><a href="#home5" data-toggle="tab">Home</a>
                            </li>
                            <li><a href="#profile5" data-toggle="tab">Profile</a>
                            </li>
                            <li><a href="#messages5" data-toggle="tab">Messages</a>
                            </li>
                            <li><a href="#settings5" data-toggle="tab">Settings</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <h3 class="right-line">Left Menu Vertical Text</h3>

                <div class="row">
                    <div class="col-xs-2">
                        <!-- required for floating -->
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs-left sideways">
                            <li class="active"><a href="#home6" data-toggle="tab">Home</a>
                            </li>
                            <li><a href="#profile6" data-toggle="tab">Profile</a>
                            </li>
                            <li><a href="#messages6" data-toggle="tab">Messages</a>
                            </li>
                            <li><a href="#settings6" data-toggle="tab">Settings</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xs-10">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="home6">
                                <h3 class="no-margin-top">Home Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ipsa nostrum blanditiis sint temporibus atque modi amet vitae soluta ab sapiente odio id, perspiciatis ullam accusantium quam error quibusdam illum, ipsum quos a exercitationem optio! Asperiores, ipsum consequuntur perspiciatis impedit. Cum fugit numquam nihil optio similique consequatur cumque voluptates omnis!</p>
                            </div>
                            <div class="tab-pane" id="profile6">
                                <h3 class="no-margin-top">Profile Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, recusandae! Optio sint sequi vel tempora quibusdam ratione repellendus, aliquid expedita saepe voluptate quaerat qui tenetur provident, nulla a sunt nobis aperiam excepturi voluptatibus illum soluta rerum consectetur! Reiciendis minima praesentium quis cum, soluta perspiciatis magni nesciunt aut provident repellat, adipisci.</p>
                            </div>
                            <div class="tab-pane" id="messages6">
                                <h3 class="no-margin-top">Messages Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptate blanditiis, magni saepe, aspernatur dolores! Enim amet eum doloribus unde est quasi, rem quas ducimus, ab odio modi, recusandae illum mollitia nihil sunt, minima nostrum accusantium in. Blanditiis dolore doloremque autem velit cum, quas pariatur, porro in, aut id assumenda.</p>
                            </div>
                            <div class="tab-pane" id="settings6">
                                <h3 class="no-margin-top">Settings Tab</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ullam ipsam cumque quisquam odit harum et aspernatur, quia unde nostrum, pariatur adipisci temporibus officiis illo nobis corporis exercitationem. Ex, nihil, porro. Voluptates eaque, necessitatibus autem harum quisquam ex eveniet maiores aperiam, quaerat odio quos perferendis tenetur voluptas quia sint at!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<!-- build:include layout/footer.html -->
<!-- /build -->
