<!-- build:include layout/header/head_leadpage.html --><!-- /build -->
<!-- build:include layout/header/navbar_leadpage.html --><!-- /build -->

<div class="wrap-video">
    <div class="video">
        <iframe src="http://www.youtube.com/embed/8XXwZXPej3Q?autoplay=1&controls=0&disablekb=1&iv_load_policy=3&loop=1&modestbranding=1&enablejsapi=1&showinfo=0&playlist=YaNz4DlGuqw&html5=1"></iframe>
    </div>
    <div class="clearfix"></div>
</div>

<div class="wrap-blank">
    <div class="container">

    </div>
</div>

<!-- build:include layout/footer/totop.html --><!-- /build -->
<!-- build:include layout/footer/scripts.html --><!-- /build -->
<script src="<%= assets %>js/home_lead.js"></script>

</body>

</html>
