<!-- build:include layout/header/head.html --><!-- /build -->
<!-- build:include layout/header/navbar_leadpage.html --><!-- /build -->
<!-- build:include:dev layout/header/configurator.html --><!-- /build -->

<div id="splash-page" class="road-splash-wrap">
    <div id="splash-intro" class="back-image road-splash">
        <div class="container">
            <div class="text-center margin-top">
                <h1 class="splash-title">FOLLOW <span>YOUR</span> WAY</h1>
                <p class="splash-lead">Start your own way, <span>choose your destination</span>. Join the revolution and follow us to discover a new <span>tech world</span>.</p>
            </div>
            <div class="row margin-top">
                <div class="col-lg-7 col-md-6">
                    <section class="download-zone">
                        <h2>Begins to create</h2>
                        <p>Quaerat iste atque iusto consectetur blanditiis rerum sunt ex incidunt, totam, non consequatur doloribus, natus dolore excepturi eligendi.</p>
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                <a href="#" class="btn btn-ar btn-lg btn-block btn-transparent"><i class="fa fa-windows"></i> <span>Download <small>Version 1.4.5</small></span></a>
                            </div>
                            <div class="col-lg-7 col-md-6">
                                <h3 class="no-margin-top uppercase other-platforms">available for other platforms</h3>
                                <a href="#" class="btn-social btn-social-white sm animated fadeInUp animation-delay-2"><i class="fa fa-apple"></i></a>
                                <a href="#" class="btn-social btn-social-white sm animated fadeInUp animation-delay-2"><i class="fa fa-linux"></i></a>
                                <a href="#" class="btn-social btn-social-white sm animated fadeInUp animation-delay-2"><i class="fa fa-android"></i></a>
                                <a href="#" class="btn-social btn-social-white sm animated fadeInUp animation-delay-2"><i class="fa fa-mobile"></i></a>
                                <a href="#" class="btn-social btn-social-white sm animated fadeInUp animation-delay-2"><i class="fa fa-tablet"></i></a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-5 col-md-6 hidden-sm">
                    <div class="text-icon wow fadeInUp">
                        <span class="icon-ar icon-ar-white icon-ar-square icon-ar-inverse icon-ar-lg"><i class="fa fa-cloud"></i></span>
                        <div class="text-icon-content">
                            <h3 class="no-margin">Cloud Computing</h3>
                            <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique, necessitatibus.</p>
                        </div>
                    </div>
                    <div class="text-icon wow fadeInUp">
                        <span class="icon-ar icon-ar-white icon-ar-square icon-ar-inverse icon-ar-lg"><i class="fa fa-desktop"></i></span>
                        <div class="text-icon-content">
                            <h3 class="no-margin">Web Design and SEO</h3>
                            <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique sit quos vero iste .</p>
                        </div>
                    </div>
                    <div class="text-icon wow fadeInUp">
                        <span class="icon-ar icon-ar-white icon-ar-square icon-ar-inverse icon-ar-lg"><i class="fa fa-tablet"></i></span>
                        <div class="text-icon-content">
                            <h3 class="no-margin">Mobile and Tablet Apps</h3>
                            <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique praesentium.</p>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div>
        <div id="splash-footer"><i class="fa fa-arrow-down"></i></div>
    </div>
    <div id="splash-content" class="splash-content">
        <div>
            <div class="container">
                <div class="text-center">
                    <div id="content-header"><button class="btn btn-ar btn-primary"><i class="fa fa-angle-double-up"></i> Show Intro &nbsp;<i class="fa fa-angle-double-up"></i></button></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos vel, ullam suscipit cumque assumenda explicabo voluptate eos repellat dicta odit a facere eaque tempore sint eum soluta praesentium nemo enim aliquam accusamus eligendi expedita quibusdam quidem et aperiam! Provident voluptatem incidunt nobis delectus tenetur id quasi quam laudantium labore cum? Assumenda tempora necessitatibus odit soluta deleniti, est, molestias, corporis, molestiae debitis recusandae incidunt. Incidunt iure dolor, illo quam, nihil vel sint eum et sit quos vero iste praesentium maiores. Fugiat distinctio porro, modi quis rerum sapiente, assumenda atque, sint nisi iste, esse! Tenetur dicta labore dolores, eligendi, unde modi quas.</p>
                <p>Molestiae et rem, accusamus in, dolorem tenetur blanditiis perspiciatis officia, delectus omnis, repellat odio sed magni beatae debitis velit libero eligendi consequatur? Minus eos, eius, tenetur aut error soluta amet dignissimos iste beatae maiores quo ut fugiat repellendus. Excepturi voluptate, consectetur beatae, provident ex eum eaque deleniti sed eligendi natus similique dignissimos quia itaque. Dolor repellendus, reiciendis maxime aperiam incidunt, quisquam consectetur, at quasi, earum porro similique in? Eum fugit a dolorum debitis ipsam exercitationem earum animi quos. Omnis, error odit libero quasi nisi tempora. Natus maiores obcaecati eveniet itaque provident, esse accusantium consequatur, nesciunt ab rerum veritatis, voluptatem inventore.</p>
                <p>Debitis, aliquam perferendis nihil mollitia a officia deleniti ad voluptatum quibusdam! A sequi suscipit omnis obcaecati, nisi. Aut soluta voluptate eveniet numquam velit! Aperiam explicabo non aspernatur quia qui ea, nisi necessitatibus enim similique. Aperiam, eos aspernatur hic culpa, quae odit quo, atque ipsam esse officia quas maxime aut. Porro, voluptates illo quod totam assumenda expedita! Ut consequuntur labore modi sint, ea, suscipit inventore nulla beatae explicabo quis nihil harum cupiditate, eveniet saepe earum similique placeat rerum vel nisi sunt dolorum. Quasi dicta voluptatibus reprehenderit, et ut maiores consequatur dolore in quaerat, temporibus sunt accusamus ducimus officia tenetur beatae atque.</p>
                <p>Quaerat iste atque iusto consectetur blanditiis rerum sunt ex incidunt, totam, non consequatur doloribus, natus dolore excepturi eligendi. At reiciendis eos quae, fugit, distinctio dicta sunt accusantium laborum magnam facere veritatis nesciunt doloremque aliquam ducimus pariatur, tempora porro! Optio temporibus quisquam delectus tenetur ea doloremque itaque nihil quibusdam, debitis repellat. Deserunt ratione pariatur velit nesciunt culpa quos corporis nihil quam saepe. Provident incidunt debitis labore porro odio consectetur officiis optio, quos laboriosam, itaque, deserunt autem voluptatem possimus obcaecati repellendus earum esse. Voluptates incidunt dicta nulla ab et eveniet? Voluptatum laborum molestias delectus placeat quod possimus suscipit optio dolorem eveniet saepe.</p>
                <p>Quod voluptate, enim quae hic laboriosam, repellendus corporis sed distinctio iure eveniet tenetur, ullam aliquam rerum? Ducimus eum reprehenderit magni eos aliquid consequatur obcaecati odio delectus, incidunt perferendis, reiciendis minima vitae sit cum quas. Suscipit et sapiente iure molestias, quas vero aperiam architecto quia eius. Ipsam neque est odit magni eaque, maiores voluptate dolore totam, harum porro amet nihil, sapiente at perspiciatis molestiae vero! Hic natus ut explicabo nostrum accusantium omnis consequatur voluptatum dolorum, sapiente voluptas magnam tenetur mollitia iure iste, asperiores velit obcaecati quasi eligendi ipsam, ipsa praesentium ab eum aperiam maiores. Praesentium tempora aut porro ducimus vel molestias.</p>
                <p>Quae eum excepturi deserunt fuga dolores temporibus sint vel fugiat optio, dolor id sunt, voluptates natus quia inventore asperiores maxime, doloremque praesentium assumenda dolore quos quas aliquid? Non accusantium dicta obcaecati similique quam aperiam illo rem reprehenderit. Vero cupiditate, adipisci quam! Facilis mollitia earum, minus saepe nostrum quas doloremque impedit reiciendis cupiditate, reprehenderit natus officia! Voluptates assumenda quisquam et corporis voluptas velit adipisci officia, ex, dolorum sed consequuntur eos id in ut deleniti! Ullam veniam nesciunt magni alias necessitatibus aspernatur expedita nisi illum, eius quas culpa consequuntur sequi dolores? Nam, dolore laborum amet voluptas vero optio minus numquam obcaecati quos.</p>
                <p>Eum modi nostrum rem enim dolorem nesciunt in aperiam provident, soluta autem, expedita quasi, nihil neque dignissimos tempora obcaecati consectetur quas aliquam, fugiat doloremque repellendus culpa deserunt delectus sint distinctio. Adipisci expedita laudantium officiis sed illum optio rem rerum quo officia saepe, voluptas, reiciendis illo provident? Possimus delectus quaerat porro temporibus accusantium maiores. Amet animi cum, praesentium facilis autem et, nemo impedit maxime commodi magnam aut ratione. Voluptate dolores porro fugit illum dolorum ad, quam, deleniti amet placeat officia fuga, iure unde! Cupiditate dolores dolorum facere iure eligendi a ab voluptatem molestias, dolor praesentium. Quisquam voluptas, cupiditate quae qui ducimus.</p>
                <p>Quos delectus quia dolorum aliquam iusto consequuntur neque numquam rerum quasi nemo vel, quidem adipisci cupiditate, quod excepturi cumque. Eveniet ullam adipisci impedit dolor esse facere provident eaque. Pariatur sunt delectus, et ipsam harum quam necessitatibus magni recusandae sequi tempora nisi ea, maxime impedit consequuntur. Nobis doloribus quaerat id officiis mollitia assumenda commodi facilis autem voluptatem error nesciunt consequuntur, modi. Perspiciatis, quasi! Totam ex veniam delectus eveniet aliquid adipisci optio iusto in aut harum nam nemo quod, eum perspiciatis unde deleniti a, officia. Quos eveniet cum quam suscipit illo delectus at eligendi vero debitis ipsa! Quo placeat explicabo nobis deleniti.</p>
                <p>Ad totam impedit beatae vitae, ipsum sequi. Accusantium voluptatem et iste voluptatibus officia asperiores sed nemo doloremque molestias, consequuntur neque laborum quam ab rem deleniti ipsa! Et, quis ipsum. Explicabo, rerum, recusandae? Reiciendis, laboriosam, labore! Consequatur beatae quaerat repudiandae explicabo, dicta blanditiis possimus! Assumenda excepturi aspernatur alias eos saepe nulla fuga, similique voluptatem. Quam est similique dicta error voluptatibus harum eum numquam, earum repellat, maiores neque assumenda incidunt aliquam, alias in quisquam recusandae, id quibusdam nulla eligendi excepturi quod repudiandae pariatur minus! Accusantium laborum, error ullam. Saepe impedit dolor quia illum necessitatibus fugiat, dolore nisi, ipsam, libero debitis culpa nostrum.</p>
                <p>Temporibus ipsam magnam enim dolor sit magni repellat eveniet quibusdam, a eos dolores soluta corporis, commodi earum fuga rem voluptatum ex quidem quis qui! Possimus iure porro, similique quo itaque incidunt, recusandae tenetur dignissimos reiciendis? Cum deserunt tempora obcaecati possimus aut vero voluptatem iste, ipsa similique, molestiae voluptate molestias sunt reiciendis. Molestiae, totam quis deserunt maxime in eveniet voluptatibus ea, consequatur iusto autem necessitatibus nobis esse voluptates, ex non dolorum quia blanditiis nihil! Ducimus sint consequuntur, totam quidem, et rerum quae, eos iure tenetur corporis repellat tempore porro iste, quisquam minus quas earum ipsam asperiores corrupti deleniti quibusdam possimus ratione.</p>
                <p>Aut voluptate exercitationem ratione, id quisquam architecto alias error quae nisi odio adipisci ducimus animi quidem modi asperiores odit eius optio, excepturi, recusandae ipsam veniam quis magnam nobis? Pariatur veritatis consectetur earum repellat tempore, vel dolorum aspernatur, et aliquid doloribus ad impedit architecto dolorem deserunt molestias praesentium, libero tempora officiis eius quam! Cumque distinctio eos, error vero dicta saepe quam soluta repudiandae tenetur placeat. Officia officiis nihil, incidunt eos autem tempora ipsam in laboriosam recusandae et nobis pariatur nisi nulla. Vel, saepe aliquid asperiores illo consequuntur ipsum nihil, consequatur architecto eaque suscipit sequi numquam dolores tempore possimus voluptatibus libero! Quae?</p>
                <p>Sed blanditiis facere dolorum, sit debitis itaque quis ea velit praesentium quos quo adipisci eligendi a eos temporibus, veniam ipsam consectetur facilis placeat delectus tempora sint expedita. Sunt aperiam, at omnis quo, magni nemo natus fugit incidunt accusantium fugiat quia blanditiis accusamus, est eum quidem neque itaque a voluptatum praesentium, aliquid quam. Earum repudiandae deserunt cupiditate culpa quia dolores possimus in! Atque vero unde voluptas cupiditate illo placeat sequi asperiores, molestias eos repellat, blanditiis tempora deleniti, voluptates excepturi, mollitia ipsam quam eius explicabo! Eum labore pariatur, voluptas eos quis, perspiciatis vel unde! Nisi magni dicta illo ducimus optio, saepe minima.</p>
                <p>Reprehenderit quas, velit a illum soluta error veniam ducimus eius facere repellendus officia reiciendis obcaecati voluptatem laudantium quasi consectetur repudiandae praesentium porro iusto libero, esse repellat fugiat. Accusantium quas ut, quam dolore. Fugiat ipsum, odit. Esse perferendis est at animi vero, numquam ex neque maxime reiciendis vitae natus, sed error dicta ipsam, enim, ratione a optio. Tempora magnam praesentium earum numquam ratione animi, ea incidunt provident dolor quibusdam corporis, quis perspiciatis quos aspernatur id dignissimos natus magni esse? Quo aspernatur aperiam rem ipsam earum praesentium facilis vel eius velit! Suscipit recusandae, modi quam asperiores, aliquam itaque quisquam tempore sunt. Magni.</p>
                <p>Laboriosam voluptate voluptates quam, eos minima eveniet reiciendis expedita aliquid corporis quos libero, incidunt aperiam pariatur quibusdam nobis magni? Adipisci, tempore possimus accusamus, eum id at expedita. Illo itaque ullam odio dolorem excepturi alias veniam eaque consequuntur saepe, suscipit rem quidem, sunt iusto fugiat dolor quis. Expedita dicta voluptatum quod consectetur pariatur, iusto modi harum saepe facilis eum nam ex nemo vitae deserunt facere impedit iste qui, molestias similique dolore aut. Reiciendis accusamus perferendis deserunt ratione repellat quisquam accusantium eaque alias laborum cupiditate quidem rem autem sapiente incidunt sit beatae maxime necessitatibus magnam, natus quaerat, nemo voluptates vitae. Placeat, dolorum.</p>
                <p>Harum itaque reprehenderit pariatur neque laboriosam vero impedit iusto, perspiciatis obcaecati asperiores ab aliquam, delectus nulla omnis aperiam saepe vitae qui id rem voluptate necessitatibus architecto unde! Voluptatem repudiandae voluptatibus id eos omnis tempora, provident dolores earum fugit voluptatum magnam, quis, ab facere animi, voluptas dicta! Perferendis atque ipsa dolore provident nam soluta, praesentium dolorum repellendus sit quisquam iste ratione ipsum iusto, repellat vitae accusamus nemo! Nihil similique porro voluptate deserunt doloremque distinctio ab consectetur? Corporis quasi, distinctio vel, inventore itaque beatae, labore nam esse commodi expedita, maxime recusandae architecto qui incidunt odit? Officiis ab, excepturi. Quasi at repellat tempora.</p>
                <p>Possimus aliquid libero eligendi qui facilis ut recusandae minima deserunt obcaecati dolores iure adipisci molestiae itaque labore asperiores, odio accusantium doloribus temporibus, dicta illo veniam error nemo! In ex, consequuntur quod aspernatur dolores vel voluptates eum itaque natus. Quisquam aut natus, commodi dolor vitae veniam id ad facilis, asperiores modi, voluptates corporis ex repellat nisi magnam error quis laudantium ducimus quas ab aliquam dolore cumque a! Ipsa expedita non accusantium deleniti ullam minima aliquam quod dignissimos perferendis facilis doloremque quae, distinctio in atque at. Reprehenderit minus atque officia. Magnam recusandae dignissimos vitae officiis facilis voluptatem. Maiores saepe aliquam numquam qui.</p>
                <p>Ratione consequatur quo eaque saepe ipsa corporis aliquid quaerat, quasi minima quae vel, in, tenetur at suscipit harum veritatis nemo! Ipsam dignissimos, ad praesentium animi ipsa cum quis sit officiis facere itaque porro, dolorem cupiditate, doloribus delectus ullam? Modi totam, recusandae est? Obcaecati ipsam in rerum eius explicabo doloremque incidunt vel porro corporis ipsa perspiciatis enim tenetur, ullam iusto, libero natus, voluptatem inventore sit labore neque voluptas tempore impedit quod maxime. Molestias voluptatibus ipsa numquam aut. Perspiciatis nisi laboriosam, maiores laborum ratione placeat eaque. Voluptatem ex vel aut harum laborum voluptates recusandae, iste, ratione error repudiandae quidem et natus incidunt?</p>
                <p>Iure minima inventore explicabo fugiat, obcaecati amet neque ea tenetur eius natus nemo iusto doloribus velit reprehenderit minus animi beatae ut quaerat magni doloremque commodi. Optio natus at adipisci modi nulla culpa, sit, blanditiis architecto est nobis eligendi quas sequi, itaque, similique illum nisi aspernatur facilis. Deleniti quas laborum asperiores id a modi nisi! Distinctio et minus cum vel, quos quo adipisci ea mollitia hic doloremque repellat laborum cupiditate pariatur quasi perferendis. Nam accusamus veritatis atque. Neque id vel repellat, eligendi? Voluptate doloribus tenetur repellendus odit suscipit repellat ex in soluta iure, beatae maxime neque quas, minima tempore perspiciatis nemo.</p>
                <p>Atque quisquam illum vel, quaerat quae repellendus, saepe provident unde hic quasi voluptate temporibus nobis modi, voluptas aliquam obcaecati ipsam rem est possimus inventore eligendi consequatur voluptatibus alias! Iure expedita, voluptate eos error. Id ex laudantium veritatis, aut nihil delectus corporis repudiandae magni. Quas dolore amet vel quasi quisquam, tenetur, ex earum, veritatis, quod alias maxime tempore quam. Quidem, at, necessitatibus. Perferendis dolor quasi, mollitia consequuntur voluptate libero rerum impedit eaque consectetur earum molestias quis, eligendi? Nesciunt rem possimus in beatae corporis nobis modi est et tenetur omnis nam, optio deleniti dolorum dicta dolores laborum quae expedita explicabo, laboriosam aliquam.</p>
                <p>Voluptas molestiae quibusdam numquam quod, repudiandae enim debitis quos nulla aperiam laboriosam, accusantium laudantium accusamus dolores illo consequatur odio illum quasi provident cupiditate praesentium, culpa expedita. Iste pariatur ipsam, commodi sed tenetur maxime, illo, rem optio velit sunt quia sapiente repellat numquam facilis ab incidunt magni reprehenderit ducimus animi temporibus! Nostrum exercitationem, sint suscipit recusandae adipisci architecto, minima. Voluptates accusamus quo vel mollitia praesentium iste. Tenetur vero tempora accusantium, iste, neque fuga facere voluptatum similique, delectus commodi fugiat cumque voluptatem id dolore dolorum odit possimus excepturi officiis sunt aliquid sequi. Illum ipsa, magni atque et quis ex. Eveniet, ullam, qui?</p>
            </div>
        </div>
    </div>
</div>

<!-- build:include layout/footer/totop.html --><!-- /build -->
<!-- build:include layout/footer/scripts.html --><!-- /build -->
<script src="<%= assets %>js/home_lead.js"></script>

</body>

</html>
