<!-- build:include layout/header.html --><!-- /build -->

<header class="wrap-polygons ar-intro-product">
        <div class="container text-center">
            <h1 class="small-caps">Incredibly Professional Design</h1>
            <p class="lead">
                Artificial Reason is a professional and elegant theme.
                <br>
                Design your site with us and only Worry about content.
            </p>

            <div class="social-icons">
                <a href="#"><span class="icon-ar icon-ar-inverse icon-ar-lg icon-ar-circle"><i class="fa fa-twitter"></i></span></a>
                <a href="#"><span class="icon-ar icon-ar-inverse icon-ar-lg icon-ar-circle"><i class="fa fa-facebook"></i></span></a>
                <a href="#"><span class="icon-ar icon-ar-inverse icon-ar-lg icon-ar-circle"><i class="fa fa-google-plus"></i></span></a>
                <a href="#"><span class="icon-ar icon-ar-inverse icon-ar-lg icon-ar-circle"><i class="fa fa-linkedin"></i></span></a>
                <a href="#"><span class="icon-ar icon-ar-inverse icon-ar-lg icon-ar-circle"><i class="fa fa-github"></i></span></a>
            </div>

            <div class="btn-polygon">
                <a href="https://wrapbootstrap.com/theme/artificial-reason-responsive-full-pack-WB0307B17" class="btn btn-ar btn-primary" target="_blank"><i class="fa fa-book"></i>Know more</a>
                <a href="https://wrapbootstrap.com/theme/artificial-reason-responsive-full-pack-WB0307B17" class="btn btn-ar btn-success" target="_blank"><i class="fa fa-shopping-cart"></i>Purchase</a>
            </div>

            <img src="<%= assets %>img/demo/firefox.png" class="wow fadeInUp animation-delay-4 img-responsive aligncenter img-po" alt="">
        </div>
</header>

<div class="overlay">
    <div class="container">
        <section class="margin-bottom">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="right-line">What do we do?</h2>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="text-icon wow fadeInUp">
                        <span class="icon-ar icon-ar-lg"><i class="fa fa-cloud"></i></span>
                        <div class="text-icon-content">
                            <h3 class="no-margin">Cloud Computing</h3>
                            <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique, necessitatibus odit vero sunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="text-icon wow fadeInUp">
                        <span class="icon-ar icon-ar-lg"><i class="fa fa-desktop"></i></span>
                        <div class="text-icon-content">
                            <h3 class="no-margin">Web Design and SEO</h3>
                            <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique, necessitatibus odit vero sunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="text-icon wow fadeInUp">
                        <span class="icon-ar icon-ar-lg"><i class="fa fa-tablet"></i></span>
                        <div class="text-icon-content">
                            <h3 class="no-margin">Mobile and Tablet Apps</h3>
                            <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique, necessitatibus odit vero sunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="text-icon wow fadeInUp">
                        <span class="icon-ar icon-ar-lg"><i class="fa fa-wordpress"></i></span>
                        <div class="text-icon-content">
                            <h3 class="no-margin">Wordpress Themes</h3>
                            <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique, necessitatibus odit vero sunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="text-icon wow fadeInUp">
                        <span class="icon-ar icon-ar-lg"><i class="fa fa-graduation-cap"></i></span>
                        <div class="text-icon-content">
                            <h3 class="no-margin">Training and development</h3>
                            <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique, necessitatibus odit vero sunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="text-icon wow fadeInUp">
                        <span class="icon-ar icon-ar-lg"><i class="fa fa-paper-plane-o"></i></span>
                        <div class="text-icon-content">
                            <h3 class="no-margin">Customer service</h3>
                            <p>Praesentium cumque voluptate harum quae doloribus, atque error debitis, amet velit in similique, necessitatibus odit vero sunt.</p>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </section>

        <p class="lead lead-lg text-center primary-color wow fadeIn animation-delay-3">Knows the <strong>Artificial Reason</strong> and surprise yourself</p>
        <p class="lead lead-sm text-center margin-bottom wow fadeIn animation-delay-5">Put here a short description or brief highlights in your app.</p>

        <section class="margin-bottom margin-top">
            <ul class="nav nav-pills nav-justified ar-nav-pills max-width-500 center-block margin-bottom">
                <li><a href="#windows" data-toggle="tab"><i class="fa fa-windows"></i> Windows</a></li>
                <li class="active"><a href="#mac" data-toggle="tab"><i class="fa fa-apple"></i> MacOS X</a></li>
                <li><a href="#linux" data-toggle="tab"><i class="fa fa-linux"></i> Linux</a></li>
            </ul>

            <div class="tab-content margin-top">
                <div class="tab-pane" id="windows">
                    <div class="row">
                        <div class="col-md-6 col-lg-5 col-md-push-6 col-lg-push-7">
                            <ul class="list-unstyled hand-list">
                                <li class="animated fadeInRight animation-delay-2">
                                    <h2 class="handwriting no-margin">Ideas for your product</h2>
                                    <p class="lead-hand">Lorem ipsum dolor sit amet, consectetur adipisicing elit provident tempore porro deserunt nostrum sapiente.</p>
                                </li>
                                <li class="animated fadeInRight animation-delay-4">
                                    <h2 class="handwriting no-margin">Type here annotations</h2>
                                    <p class="lead-hand">Lorem ipsum dolor sit amet, consectetur adipisicing elit provident tempore porro deserunt nostrum sapiente.</p>
                                </li>
                                <li class="animated fadeInRight animation-delay-6">
                                    <h2 class="handwriting no-margin">An informal approach to design</h2>
                                    <p class="lead-hand">Lorem ipsum dolor sit amet, consectetur adipisicing elit provident tempore porro deserunt nostrum sapiente.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-7 col-md-pull-6 col-lg-pull-5">
                            <img class="img-responsive animated zoomInDown animation-delay-3" src="<%= assets %>img/demo/surface.jpg">
                        </div>
                    </div>
                </div>
                <div class="tab-pane active" id="mac">
                    <div class="row">
                        <div class="col-md-6 col-lg-5">
                            <ul class="list-unstyled hand-list">
                                <li class="wow fadeInLeft animation-delay-2">
                                    <h2 class="handwriting no-margin">Ideas for your product</h2>
                                    <p class="lead-hand">Lorem ipsum dolor sit amet, consectetur adipisicing elit provident tempore porro deserunt nostrum sapiente.</p>
                                </li>
                                <li class="wow fadeInLeft animation-delay-4">
                                    <h2 class="handwriting no-margin">Type here annotations</h2>
                                    <p class="lead-hand">Lorem ipsum dolor sit amet, consectetur adipisicing elit provident tempore porro deserunt nostrum sapiente.</p>
                                </li>
                                <li class="wow fadeInLeft animation-delay-6">
                                    <h2 class="handwriting no-margin">An informal approach to design</h2>
                                    <p class="lead-hand">Lorem ipsum dolor sit amet, consectetur adipisicing elit provident tempore porro deserunt nostrum sapiente.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-7">
                            <img class="img-responsive wow zoomInDown animation-delay-3" src="<%= assets %>img/demo/new_mac.jpg">
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="linux">
                    <div class="row">
                        <div class="col-md-6 col-lg-5 col-md-push-6 col-lg-push-7">
                            <ul class="list-unstyled hand-list">
                                <li class="animated fadeInRight animation-delay-2">
                                    <h2 class="handwriting no-margin">Ideas for your product</h2>
                                    <p class="lead-hand">Lorem ipsum dolor sit amet, consectetur adipisicing elit provident tempore porro deserunt nostrum sapiente.</p>
                                </li>
                                <li class="animated fadeInRight animation-delay-4">
                                    <h2 class="handwriting no-margin">Type here annotations</h2>
                                    <p class="lead-hand">Lorem ipsum dolor sit amet, consectetur adipisicing elit provident tempore porro deserunt nostrum sapiente.</p>
                                </li>
                                <li class="animated fadeInRight animation-delay-6">
                                    <h2 class="handwriting no-margin">An informal approach to design</h2>
                                    <p class="lead-hand">Lorem ipsum dolor sit amet, consectetur adipisicing elit provident tempore porro deserunt nostrum sapiente.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-7 col-md-pull-6 col-lg-pull-5">
                            <img class="img-responsive animated zoomInDown animation-delay-3" src="<%= assets %>img/demo/ubuntu_tablet.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div> <!-- container -->

    <section class="section-lines">
        <div class="container">
            <div class="row">
                <div class="col-md-12 padding-40">
                    <p class="slogan text-center no-margin">Discover our projects and the rigorous process of <span>creation</span>. Our principles are <span>creativity</span>, <span>design</span>, <span>experience</span> and <span>knowledge</span>. We are backed by 20 years of <span>research</span>.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="container margin-bottom">
        <div class="row">
            <div class="col-md-12">
                <h2 class="right-line no-margin-bottom">About us</h2>
            </div>
            <div class="col-md-6 animated fadeInLeft animation-delay-8">
                <h3>Description</h3>
                <p class="animated">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat cum laudantium quos tempora magnam voluptas sint perspiciatis nulla ipsa itaque atque quod incidunt maiores iusto, laborum, magni aliquam. Aut eligendi nesciunt nobis eum dolorum maxime corporis dicta, repudiandae eveniet ab laboriosam minima voluptate quaerat sequi modi suscipit cumque unde. Rerum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis porro, magni obcaecati cupiditate nulla rem quae, eveniet corrupti reprehenderit maiores nobis doloribus expedita non quasi itaque. Incidunt, delectus quidem vitae laudantium, natus quibusdam odio eius eligendi tenetur! Ea, repudiandae eveniet ab minima laboriosam minima voluptate quaerat sequi harum. Aspernatur harum labore voluptates modi aperiam sunt, sit quaerat, soluta perspiciatis.</p>
            </div>
            <div class="col-md-6">
                <h3>Knowledge</h3>
                <div class="progress progress-lg animated fadeInUp animation-delay-6">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    HTML 5 &amp; CSS 3
                  </div>
                </div>
                <div class="progress progress-lg animated fadeInUp animation-delay-8">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    Javascript &amp; Jquery
                  </div>
                </div>
                <div class="progress progress-lg animated fadeInUp animation-delay-10">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    PHP 5 &amp; MYSQL 5
                  </div>
                </div>
                <div class="progress progress-lg animated fadeInUp animation-delay-12">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                    C/C++
                  </div>
                </div>
                <div class="progress progress-lg animated fadeInUp animation-delay-14">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    Python
                  </div>
                </div>
                <div class="progress progress-lg animated fadeInUp animation-delay-16">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                    Node.js
                  </div>
                </div>
            </div>
        </div>
    </div> <!-- container -->

    <div class="container">
        <section class="css-section">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="right-line">Some numerical data</h2>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='450' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-coffee primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">cups of coffee</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='64' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-briefcase primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">projects done</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='600' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-comments-o primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">comments</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='3500' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-group primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">happy clients</p>
                    </div>
                </div>
            </div>
        </section>
    </div> <!-- container -->

    <div class="container">
        <h2 class="right-line">Available Plans</h2>
        <section class="css-section">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="pricign-box animated fadeInUp animation-delay-7">
                        <div class="pricing-box-header">
                            <h2>Personal</h2>
                            <p>nisi anim mollit in labore ut esse</p>
                        </div>
                        <div class="pricing-box-price">
                            <h3>$ 10 <sub>/ month</sub> </h3>
                        </div>
                        <div class="pricing-box-content">
                            <ul>
                                <li><i class="fa fa-inbox"></i> Exercitation in id in officia.</li>
                                <li><i class="fa fa-cloud-download"></i> Exercitation in id in officia.</li>
                                <li><i class="fa fa-dashboard"></i> Exercitation in id in officia.</li>
                                <li><i class="fa fa-sitemap"></i> Exercitation in id in officia.</li>
                                <li><i class="fa fa-shopping-cart"></i> Exercitation in id in officia.</li>
                            </ul>
                        </div>
                        <div class="pricing-box-footer">
                            <a href="#" class="btn btn-ar btn-default">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="pricign-box pricign-box-pro animated fadeInUp animation-delay-9">
                        <div class="pricing-box-header">
                            <h2>Professional</h2>
                            <p>nisi anim mollit in labore ut esse</p>
                        </div>
                        <div class="pricing-box-price">
                            <h3>$ 25 <sub>/ month</sub> </h3>
                        </div>
                        <div class="pricing-box-content">
                            <ul>
                                <li><i class="fa fa-inbox"></i> Exercitation in id in officia.</li>
                                <li><i class="fa fa-cloud-download"></i> Exercitation in id in officia.</li>
                                <li><i class="fa fa-dashboard"></i> Exercitation in id in officia.</li>
                                <li><i class="fa fa-sitemap"></i> Exercitation in id in officia.</li>
                                <li><i class="fa fa-shopping-cart"></i> Exercitation in id in officia.</li>
                            </ul>
                        </div>
                        <div class="pricing-box-footer">
                            <a href="#" class="btn btn-ar btn-primary">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="pricign-box animated fadeInUp animation-delay-8">
                        <div class="pricing-box-header">
                            <h2>Ultimate</h2>
                            <p>nisi anim mollit in labore ut esse</p>
                        </div>
                        <div class="pricing-box-price">
                            <h3>$ 10 <sub>/ month</sub> </h3>
                        </div>
                        <div class="pricing-box-content">
                            <ul>
                                <li><i class="fa fa-inbox"></i> Exercitation in id in officia.</li>
                                <li><i class="fa fa-cloud-download"></i> Exercitation in id in officia.</li>
                                <li><i class="fa fa-dashboard"></i> Exercitation in id in officia.</li>
                                <li><i class="fa fa-sitemap"></i> Exercitation in id in officia.</li>
                                <li><i class="fa fa-shopping-cart"></i> Exercitation in id in officia.</li>
                            </ul>
                        </div>
                        <div class="pricing-box-footer">
                            <a href="#" class="btn btn-ar btn-default">Order Now</a>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </section>
    </div>

    <div class="container">
        <h2 class="right-line">Our Team</h2>
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="<%= assets %>img/demo/card1.jpg" />
                        <button class="btn btn-primary btn-ar btn-sm" role="button">Follow</button>
                    </div>
                    <div class="panel-figure">
                        <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/73.jpg" />
                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header"><a href="#">@artificial-reason</a></h4>
                        <small>A short description goes here.</small>
                    </div>
                    <div class="panel-thumbnails">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="thumbnail">
                                    <img src="<%= assets %>img/img60.jpg" />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="thumbnail">
                                    <img src="<%= assets %>img/img60.jpg" />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="thumbnail">
                                    <img src="<%= assets %>img/img60.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="<%= assets %>img/demo/card2.jpg" />
                        <button class="btn btn-primary btn-ar btn-sm" role="button">Follow</button>
                    </div>
                    <div class="panel-figure">
                        <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/josue/73.jpg" />
                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header"><a href="#">@artificial-reason</a></h4>
                        <small>A short description goes here.</small>
                    </div>
                    <div class="panel-thumbnails">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="thumbnail">
                                    <img src="<%= assets %>img/img60.jpg" />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="thumbnail">
                                    <img src="<%= assets %>img/img60.jpg" />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="thumbnail">
                                    <img src="<%= assets %>img/img60.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="<%= assets %>img/demo/card3.jpg" />
                        <button class="btn btn-primary btn-ar btn-sm" role="button">Follow</button>
                    </div>
                    <div class="panel-figure">
                        <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/mutlu82/73.jpg" />
                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header"><a href="#">@artificial-reason</a></h4>
                        <small>A short description goes here.</small>
                    </div>
                    <div class="panel-thumbnails">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="thumbnail">
                                    <img src="<%= assets %>img/img60.jpg" />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="thumbnail">
                                    <img src="<%= assets %>img/img60.jpg" />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="thumbnail">
                                    <img src="<%= assets %>img/img60.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="<%= assets %>img/demo/card4.jpg" />
                        <button class="btn btn-primary btn-ar btn-sm" role="button">Follow</button>
                    </div>
                    <div class="panel-figure">
                        <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/nisaanjani/73.jpg" />
                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header"><a href="#">@artificial-reason</a></h4>
                        <small>A short description goes here.</small>
                    </div>
                    <div class="panel-thumbnails">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="thumbnail">
                                    <img src="<%= assets %>img/img60.jpg" />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="thumbnail">
                                    <img src="<%= assets %>img/img60.jpg" />
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="thumbnail">
                                    <img src="<%= assets %>img/img60.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- overlay -->

<!-- build:include layout/footer.html --><!-- /build -->
