<!-- build:include layout/header/head.html --><!-- /build -->

<div class="paper-back">
    <div class="absolute-center">
        <div class="text-center">
            <div class="title-logo animated fadeInDown animation-delay-5">artificial<span>reason</span></div>
            <div class="transparent-div animated fadeInUp animation-delay-8">
                <h1>Error 500</h1>
                <h2>Internal Server Error</h2>
                <p>Something has gone wrong we are trying to fix it. <br> Meanwhile you can go back to the homepage.</p>
                <a href="index.html" class="btn btn-ar btn-primary btn-lg">Go Home</a>
            </div>
        </div>
    </div>
</div>

<!-- build:include layout/footer/scripts.html --><!-- /build -->

</body>

</html>
