{
  "name": "reason-theme",
  "description": "Artificial Reason theme",
  "version": "1.6.0",
  "homepage": "https://wrapbootstrap.com/theme/artificial-reason-responsive-full-pack-WB0307B17",
  "author": "Adrian Guerra Marrero",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-dom-munger": "~3.4",
    "grunt-jsbeautifier": "~0.2.13",
    "grunt-processhtml": "~0.4.1",
    "load-grunt-tasks": "~3.5.2"
  }
}
